{
  
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["vite/client", "@testing-library/jest-dom", "jest"],
    "baseUrl": ".",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@/*": ["./src/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"],
      "@features/*": ["./src/features/*"],
      "@layouts": ["./src/layouts"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@stores": ["./src/stores"],
      "@stores/*": ["./src/stores/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@packages/schemas": ["../../packages/schemas/src"],
      "@packages/sdk": ["../../packages/sdk/src"],
      "@packages/realtime": ["../../packages/realtime/src"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "src/**/*.d.ts"
  ]
}
