{
    "name": "delivery-monorepo",
    "private": true,
    "version": "0.1.0",
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "build": "pnpm -r run build",
        "dev": "pnpm dev:all",
        "dev:all": "pnpm --filter @apps/server --filter @apps/web dev",
        "dev:server": "pnpm --filter @apps/server dev",
        "dev:web": "pnpm --filter @apps/web dev",
        "start": "pnpm start:prod",
        "start:prod": "pnpm --filter @apps/server start && pnpm --filter @apps/web preview",
        "start:local": "pnpm setup:local && pnpm dev",
        "setup:local": "pnpm db:setup && pnpm gen:all",
        "db:setup": "pnpm db:generate && pnpm db:migrate",
        "db:generate": "pnpm --filter @packages/db generate",
        "db:migrate": "pnpm --filter @packages/db migrate",
        "db:studio": "pnpm --filter @packages/db studio",
        "ingest:river": "pnpm --filter @packages/db ingest:river",
        "db:reset": "pnpm --filter @packages/db reset",
        "db:seed": "pnpm --filter @packages/db seed",
        "gen:dtos": "pnpm --filter @packages/schemas gen:dtos:all",
        "gen:openapi": "pnpm --filter @packages/schemas gen:openapi",
        "gen:sdk": "pnpm --filter @packages/sdk gen",
        "gen:client": "pnpm --filter @packages/sdk gen:all-client",
        "generate:api": "openapi-typescript docs/api/openapi.yaml -o apps/web/src/types/api.ts",
        "gen:all": "pnpm db:generate && pnpm gen:dtos && pnpm gen:openapi && pnpm gen:sdk",
        "gen:full": "pnpm gen:all && pnpm gen:client",
        "consolidate:types": "pnpm --filter @packages/schemas consolidate:types",
        "schema:validate": "pnpm --filter @apps/web test schemas/consistency",
        "schema:migrate": "pnpm --filter @apps/web exec tsx src/schemas/migrate-to-consistent.ts",
        "schema:report": "pnpm --filter @apps/web exec tsx -e \"import('./src/schemas/SchemaConsistencyValidator.js').then(m => console.log(m.generateConsistencyReport()))\"",
        "smoke-test": "pnpm --filter @packages/schemas smoke-test",
        "api-smoke-test": "pnpm --filter @packages/schemas api-smoke-test",
        "simple-smoke-test": "pnpm --filter @packages/schemas simple-smoke-test",
        "working-smoke-test": "pnpm --filter @packages/schemas working-smoke-test",
        "fresh": "pnpm db:reset && pnpm db:migrate && pnpm gen:all",
        "bootstrap": "echo Remember to: 1) Copy .env.example to .env  2) Edit DATABASE_URL  3) Run pnpm fresh",
        "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm madge",
        "check:fast": "pnpm lint && pnpm test",
        "check:api": "tsx scripts/check-api-drift.ts && tsx scripts/check-api-contract.ts && tsx scripts/check-api-usage.ts",
        "check:api:contract": "tsx scripts/check-api-contract.ts",
        "check:api:drift": "tsx scripts/check-api-drift.ts",
        "check:api:usage": "tsx scripts/check-api-usage.ts",
        "lint": "pnpm -r run lint",
        "lint:fix": "pnpm -r exec eslint . --ext .ts --fix || true",
        "typecheck": "pnpm -r run typecheck",
        "knip": "knip",
        "madge": "madge --extensions ts,tsx --circular apps packages",
        "test": "pnpm -r run test",
        "test:stripe-smoke": "pnpm --filter @apps/server run test:stripe-smoke",
        "test:billing": "pnpm test:stripe-smoke",
        "verify:payments": "pnpm typecheck && pnpm test:stripe-smoke",
        "test:api": "vitest run --dir tests --testTimeout=30000",
        "test:watch": "pnpm --filter @apps/server test:watch",
        "e2e": "pnpm --filter @apps/web test:e2e",
        "clean": "pnpm -r exec rm -rf dist node_modules .turbo",
        "setup": "pnpm install && pnpm db:generate",
        "validate": "tsx scripts/validate-packages.ts",
        "pre-dev": "tsx scripts/pre-dev.ts",
        "regenerate": "tsx scripts/regenerate-all.ts",
        "test:integration": "tsx scripts/test-frontend-integration.ts",
        "validate:full": "tsx scripts/full-validation.ts"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "pnpm": {
        "overrides": {
            "zod-to-json-schema": "3.23.5"
        }
    },
    "devDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.60.2",
        "@vitest/coverage-v8": "^2.1.1",
        "baseline-browser-mapping": "^2.10.27",
        "eslint": "^9.9.0",
        "knip": "^5.27.0",
        "madge": "^8.0.0",
        "openapi-typescript": "^7.13.0",
        "prettier": "^3.3.3",
        "tsx": "^4.20.6",
        "typescript": "^5.6.2",
        "vitest": "^2.1.1"
    }
}
